<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Newspaper</title>
</head>
<!--Notaas: agregaar seccion de entretenimiento, deportes noticias (como el tipo de tenis que se le quito la visa de Aus), algo diver también;-->
<body>

    <!--este es un jumbotron para el título-->
    <div class="jumbotron jumbotron-fluid" style="color: olivedrab; background-color:rgb(250, 244, 233);">
        <div class="container-fluid">
        <h1 class="display-4" style="text-align: center;  font-size: 150px; font-family: 'Times New Roman', Times, serif;">The Daily Journal</h1>
        <p class="lead" style="text-align: center;  font-size: 50px; font-family: 'Times New Roman', Times, serif;"><em>The World's best source for your news</em></p>
        </div>
    </div>

    <!--este es un NavBar--> <!--yet to customize fully-->
    <nav class="navbar navbar-expand-lg navbar-light justify-content: center;" style="background-color: rgb(250, 244, 233);">
        <a class="navbar-brand" href="#" style="color: olivedrab; background-color:rgb(250, 244, 233); font-family: 'Times New Roman', Times, serif; font-size:30px;">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="color: olivedrab; background-color:rgb(250, 244, 233);font-family: 'Times New Roman', Times, serif; font-size:30px;">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: olivedrab; background-color:rgb(250, 244, 233);">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/entretenimiento.html" style="color: olivedrab; background-color:rgb(250, 244, 233);">Entertainment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/deportes.html" style="color: olivedrab; background-color:rgb(250, 244, 233);">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recommended.html" style="color: olivedrab; background-color:rgb(250, 244, 233);">Recommendations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html" style="color: olivedrab; background-color:rgb(250, 244, 233);">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

<br>
    <!--columnas del periódico-->
    <div class="container-fluid">
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color:olivedrab">NASA Launches James Webb Telescope With its Giant Sunshield to See First Galaxies, Distant Worlds</h1>
        <div class="row">
        <div class="col-sm">
    <p>NASA’s James Webb Space Telescope officially launched on December 25. Its mission? To seek the light from the first galaxies in the early universe and to explore our own solar system, as well as planets orbiting other stars, called exoplanets.

      “The James Webb Space Telescope represents the ambition that NASA and our partners maintain to propel us forward into the future,” said NASA Administrator Bill Nelson. “The promise of Webb is not what we know we will discover; it’s what we don’t yet understand or can’t yet fathom about our universe. I can’t wait to see what it uncovers!”
      
      Ground teams began receiving telemetry data from Webb about five minutes after launch.
      
      The Arianespace Ariane 5 rocket performed as expected, separating from the observatory 27 minutes into the flight.
      
      The observatory was released at an altitude of approximately 870 miles (1,400 kilometers). Approximately 30 minutes after launch, Webb unfolded its solar array, and mission managers confirmed that the solar array was providing power to the observatory.
      
      Thomas Zurbuchen, associate administrator for the Science Mission Directorate at NASA Headquarters in Washington, said, “Webb’s scientific promise is now closer than it ever has been. We are poised on the edge of a truly exciting time of discovery, of things we’ve never before seen or imagined.”
    <!--fuente https://www.goodnewsnetwork.org/nasa-launches-the-james-webb-space-telescope/-->
    </p> </div>
        <div class="col-sm">
            <img src="/assets/nasa.jpg" class="img-fluid" alt="...">      
        </div>
    
    <!--otras dos columnas-->
    <div class="container-fluid">
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color:olivedrab">Dwayne Johnson Gifts His Own Custom Truck To Deserving Fan at New Movie Screening</h1>
        <div class="row">
        <div class="col-sm">
            <img src="/assets/dwayne.jpg" class="img-fluid" alt="...">      
        </div>
        <div class="col-sm">
    <p>A fan showing up to watch the latest movie by Dwayne ‘The Rock’ Johnson had the shock of a lifetime—first by meeting the star himself, and then when the wrestler turned actor handed over the keys to his personal truck.

      Johnson knew he would be treating the movie-goers to a meet and greet as well as free popcorn and ice cream at concession stands, but he also did a bit of research into those in attendance, and it was Rodriquez’s big heart that caught his eye.
      
      “Oscar Rodriguez’s story moved me” Johnson wrote on his Instagram, explaining the gift, which was enough to make Rodriquez break down and cry.
      
      A Navy veteran, personal trainer, and sole caretaker of his 75-year old mother, Rodriquez is also a leader of a local church group, and runs a charity to help victims of domestic violence.
      After calling Rodriquez down from the seats in the theater to introduce him and share his story, he led the man out to the parking lot and handed him a card that said, “Thank you for your service brother, enjoy your new truck.”

      <!--fuente https://www.goodnewsnetwork.org/dwayne-the-rock-johnson-surprises-fan-by-giving-him-his-custom-truck/-->
    </p>      </div>
    
    <!--una columna más-->
    <div class="container-fluid">
      <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color:olivedrab">New Technology is Recycling Tons of Lithium-Ion Batteries in Canada and the U.S.</h1>
      <div class="row">
      <div class="col-sm">
  <p>From smartphones to laptops and EVs, lithium-ion batteries are everywhere. Now a new company breaks batteries down and extracts around 95% of the valuable materials for reuse, and investments are pouring in.
    The batteries, no matter their size or shape, are broken down by a mechanical process that results in two lines of raw materials. The first is the line of cathode and anode waste in a black powder that consists of lithium, nickel, cobalt, graphite, copper, and aluminum. The second is scrap aluminum and copper from the insulating or conducting foils.

The black powder waste is then sent through another recovery process that yields high quality lithium carbonate of the required purity to be used as cathode precursor and production, effectively closing the loop on those grams of lithium. Cobalt and nickel sulphates are also produced.
The company is attracting big time investors looking to source for sustainable lithium and other minerals, the mining which gathers them being after all a major source of emissions, deforestation at times, and even regional conflict.
  <!--fuente https://www.goodnewsnetwork.org/li-cycle-technology-is-making-lithium-ion-batteries-green-and-mostly-reusable/-->
  </p> </div>
      <div class="col-sm">
          <img src="/assets/canada.jpg" class="img-fluid" alt="...">      
      </div>

<br><br>
    <div class="container-fluid">
      <br> <br>
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="/assets/dawnfm.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tune Into the Track List for the Weeknd’s New Album, Dawn FM</h5>
                  <br>
                  <p class="card-text">It’s officially after After Hours. Now the pop star, a.k.a. Abel Tesfaye, has followed up with a minute-long trailer for Dawn FM, a radio-inspired album that seems to keep with the cinematic inspirations for his 2020 blockbuster, After Hours. The clip shows the Weeknd crashing a car, being kidnapped by mysterious cloaked figures, and getting taken somewhere eerie. “You are now listening to 103.5 Dawn FM,” says a voice at the end of the video. “You’ve been in the dark for way too long. It’s time to walk into the light and accept your fate with open arms.”</p> <!--fuente https://www.vulture.com/2022/01/the-weeknd-new-album-dawn-fm.htmls-->
                  <br> <br> <br>
                  <a href="/readmore.html" class="btn" style="color: olivedrab; background-color:rgb(243, 225, 192); font-size: 20px; font-family: 'Times New Roman', Times, serif;"><b>Read more</b></a>
                </div>
              </div>
              
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="/assets/emily.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Why Does ‘Emily in Paris’ Make People So Mad?</h5>
                  <br>
                  <p class="card-text">“Emily in Paris” has a way of driving viewers crazy.

                    There were groans when the Netflix series’ first season was nominated for best comedy at the Golden Globes and at the Emmys. And it occasioned a widely-circulated New Yorker piece that described it as part of a rising trend of “ambient TV,” describing it as “an artifact of contemporary dystopia.” 
                    This series has something to say about self-absorption: Emily’s failure to learn French or immerse herself in French culture, a bugbear of the show’s haters, is treated critically in this new season. Her American-ness, her insistence on her own exceptional nature, often helps Emily out, but it also is shown, as an inherent limitation she must work to overcome. She is forced to confront, in sitcom-appropriate ways, herself, all against a bubbly backdrop that lightens the mood.</p> <!--fuente https://variety.com/2021/tv/reviews/emily-in-paris-season-2-review-1235129953/-->
                    <br>
                  <a href="/readmore.html" class="btn" style="color: olivedrab; background-color:rgb(243, 225, 192); font-size: 20px; font-family: 'Times New Roman', Times, serif;"><b>Read more</b></a>
                </div>
              </div>
              
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="/assets/goldcoast.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The top things to do on the Gold Coast!</h5>
                  <br>
                  <p class="card-text">Extraordinary adventures await with a bounty of things to do in the Gold Coast all available at your fingertips. The Gold Coast is Australia’s favourite holiday destination with glorious beaches, rainforest retreats and a bounty of Gold Coast attractions to suit families, couples and solo travellers. Get your discounted tickets to Currumbin Wildlife Sanctuary here to fill your days with koala cuddles or scream your lungs out at one of the Gold Coast theme parks. Adventurers will love a Gold Coast jet boating adventure or hot air balloon flight over the region. By day, take in the scenery on a Gold Coast cruise but when dusk falls enjoy evening entertainment at Dracula’s Cabaret or the Australian Outback Spectacular. View and book all the best Gold Coast deals online here.</p> <!--fuente https://www.experienceoz.com.au/en/gold-coast-->
                  <br>
                  <br>
                  <br>
                  <a href="/readmore.html" class="btn" style="color: olivedrab; background-color:rgb(243, 225, 192); font-size: 20px; font-family: 'Times New Roman', Times, serif;"><b>Read more</b></a>
                </div>
              </div>
              
          </div>
        </div>
      </div>

<!--un form para iniciar sesión, configurar espaciado--> 
<form class="form-inline" action="/action_page.php">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <label for="email" class="mr-sm-2" style="color:olivedrab; font-family: 'Times New Roman', Times, serif; font-size: 20px;"><b>Email address:</b></label>
  <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
  <label for="pwd" class="mr-sm-2" style="color:olivedrab; font-family: 'Times New Roman', Times, serif; font-size: 20px;"><b>Password:</b></label>
  <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Enter password" id="pwd">
  <div class="form-check mb-2 mr-sm-2">
    <label class="form-check-label" >
      <input class="form-check-input" type="checkbox"><b>Remember me</b>
    </label>
  </div>
  <button type="submit" class="btn mb-2" style="color:olivedrab; background-color:rgb(243, 225, 192); font-family: 'Times New Roman', Times, serif; font-size: 20px;"><b>Sign in</b></button>
</form>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>